{
    "expo": {
        "name": "Home hero",
        "slug": "frontend-customer",
        "version": "1.0.1",
        "scheme": "com.kprathapreddy1997.frontendcustomer",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "light",
        "newArchEnabled": true,
        "splash": {
            "image": "./assets/splash-icon.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "android": {
            "googleServicesFile": "./google-services.json",
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#ffffff"
            },
            "edgeToEdgeEnabled": true,
            "predictiveBackGestureEnabled": false,
            "package": "com.kprathapreddy1997.frontendcustomer"
        },
        "web": {
            "favicon": "./assets/favicon.png"
        },
        "plugins": [
            "expo-router",
            "expo-web-browser",
            "@react-native-firebase/app",
            "@react-native-firebase/auth",
            "@react-native-firebase/crashlytics"
        ],
        "extra": {
            "router": {},
            "eas": {
                "projectId": "3b59b8eb-2d2b-4cf5-8820-8178ad384e14"
            }
        },
        "ios": {
            "bundleIdentifier": "com.kprathapreddy1997.frontendcustomer"
        }
    }
}
